<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#E3E3E3"
     android:orientation="vertical"
     android:gravity="center_horizontal">

    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/yuan"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="16dp"
         android:textColor="@color/black"
         android:textSize="16sp"
        android:text="账户余额"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="14dp"
        android:text="￥0.00"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <TextView android:layout_width="fill_parent"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_height="wrap_content"
         android:layout_marginTop="50dp"
         android:textSize="18sp"
         android:textColor="@color/white"
         android:gravity="center"
         android:background="#47B7DF"
         android:paddingTop="4dp"
         android:paddingBottom="4dp"
        android:text="提现"/>
</LinearLayout>