<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:background="#0099cc" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/headColor"
            android:background="@color/white"
            android:layout_margin="1.2dp"
            android:gravity="center"
            android:id="@+id/toPay"
            android:textSize="16sp" 
            android:padding="4dp"
            android:text="待支付"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="#0099cc"
            android:padding="4dp"
            android:layout_marginTop="1.2dp"
            android:layout_marginBottom="1.2dp"
            android:textSize="16sp" 
            android:id="@+id/toTravel"
             android:gravity="center"
            android:text="待出行"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="#0099cc"
            android:padding="4dp"
            android:layout_margin="1.2dp"
            android:textSize="16sp"
             android:gravity="center"
             android:id="@+id/toPing"
            android:text="历史订单" />
    </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_marginTop="16dp"
        android:id="@+id/fragmentPager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>
    
</LinearLayout>