<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <ListView
        android:id="@+id/shareList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:scrollbars="none"
        android:listSelector="@drawable/listview" />
<RelativeLayout
        android:id="@+id/comment_ly"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

       <ImageView 
        android:id="@+id/emoji_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/smiley"
        android:layout_alignParentLeft="true"
        />
    <ImageView 
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_send_now"
        />
	<com.tata.view.emoji.EmojiconEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/emoji_btn"
        android:layout_toLeftOf="@id/send"
        emojicon:emojiconSize="25sp" />
	
        </RelativeLayout>
</RelativeLayout>