<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_transparent" >

    <LinearLayout
        android:id="@+id/ll_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:background="#ffffff"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/copy"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bt_nobgd"
                android:textColor="#585858"
                android:textSize="14sp"
                android:text="复制" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#f3f3f3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bt_nobgd"
                android:textColor="#585858"
                android:textSize="14sp"
                android:text="删除" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f3f3f3" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bt_nobgd"
            android:textColor="#585858"
            android:textSize="14sp"
            android:text="取消" />
    </LinearLayout>

</RelativeLayout>